

$primary-color:#444;
$secondary-color:#eece1a;
$text-color:#fff;
$show-home-image:true;
$home-image: url(./img/background-img.jpg);
$background-opacity:0.9;


@mixin easeOut{
    transition: all 0.5s ease-out;
}







@mixin background{
    @if $show-home-image{
        &#bg-image{
          background: $home-image;
          background-attachment: fixed;
          background-size: cover;


          &::after{
            content: ' ';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($primary-color, $background-opacity);

            
          }

        }
        
    }

}

@mixin mediaSm{
    @media screen and (max-width:500px){
        @content;
    }
}

@mixin mediaMd{
    @media screen and (max-width:768px){
        @content;
    }
}

@mixin mediaLg{
    @media screen and (min-width:769)and (max-width:1170px){
        @content;
    }
}

@mixin mediaXl{
    @media screen and (min-width:1171 ){
        @content;
    }
}




*{
    box-sizing: border-box;
}

body{
    @include background();
    background-color: $primary-color;
    color: $text-color;
    height: 100%;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    
}


 


//headings 
h1, h2, h3{
    margin: 0;
    font-weight: 400;
    
    
    &.lg-heading{
        font-size: 2.5rem;
        margin-top: 0.5rem;
       
    
    }
    &.sm-heading{
        font-size: 20px;
        margin-bottom: 0.5rem;
        padding: 0.2rem 1rem;
        background-color: rgba(lighten($primary-color,2 ), 0.5);
    }

    
}



a{
    color: $text-color;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;

}


.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
   // height: 100%;
   min-height: calc(100vh - 60px);


    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
               
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }

}

.menu-btn{
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;


    .btn-line{
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        @include easeOut;
    }

    //rotate into X with menu lines
    &.close{
        transform: rotate(180deg);



        .btn-line{
            &:nth-child(1){
                transform: rotate(45deg) translate(5px, 5px);
            }

            &:nth-child(2){
                opacity: 0;
            }

            &:nth-child(3){
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }
    }

}
.menu{
    position: fixed;
    top:0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;

    &.show{
        visibility: visible;
    }

    &-branding, 
    &-nav{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow: hidden;

    }

    &-nav{
        margin: 0;
        padding: 0;
        background: darken($primary-color, 5);
        list-style: none;
        transform: translate3d(0, -100%, 0);
        @include easeOut;


        &.show{
            transform:translate3d(0,0,0);
        }
    }


    //Branding side 
    &-branding{
        background: $primary-color;
        transform: translate3d(0, 100%, 0);
        @include easeOut;

        &.show{
            transform:translate3d(0,0,0);
        }

        .portrait{
            width: 250px;
            height: 250px;
            background: url('./img/main\ foto.jpg');
            border-radius: 50%;
            border: solid 3px $secondary-color;
            
        }

    }

    .nav-item{
        transform: translate3d(600px, 0, 0);
        @include easeOut;


        &.show{
            transform:translate3d(0,0,0);
        }

        &.current >a {
            color: $secondary-color;
        }

    }

    .nav-link{
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        @include easeOut;

        &:hover{
            color: $secondary-color;
        }
    }
}


//delay each nav item slide by 0.1s

@for $x from 1 through 4{
    .nav-item:nth-child(#{$x}){
        transition-delay: $x*0.1s ;
    }
}





.about-info{
    display: grid;
    grid-template-areas: 
    'bioimage  bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    
   
    
    
   
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio{
    grid-area: bio;
    font-size: 1.5rem;
   
}

.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}

.job-3{
    grid-area: job3;
}

.job{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;


}

//projects

.projects{
    display: grid;
    grid-gap:0.7rem;

    grid-template-columns: repeat(3, 1fr);



    img{
        width: 100%;
        border: 3px #fff solid;
       &:hover{

        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;

       } 

    }
}


//button styles

.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background-color: $secondary-color;
        color: $primary-color;
    }
}

.btn-dark{
    @extend .btn;
    background-color: darken($primary-color, 50);
    color: #fff;

}

.btn-light{
    @extend .btn;
    background-color:lighten($primary-color, 50);
    color: #333;

}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: $primary-color;
    height: 60px;
}


//contact page
.boxes {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background-color: $secondary-color;
            color:$primary-color;
            span{
                color: $primary-color
            }
        }
    }
}

//wide screen 


@include mediaSm{


    main#home h1{
        margin-top: 10vh;

    }

    .lg-heading{
        margin-top: 15%;
        padding-bottom: 10px;

    }
    .sm-heading{
        margin-top: 15%;
        padding-bottom: 10px;

    }

    .boxes{
        width: 100%;
        height: 25%;
        text-align: center;
        font-size: 1rem;
    }

}




//Tablets and small 
@include mediaMd(){
    
    main{
        align-items: center;
        text-align: center;


        .lg-heading{
            line-height: 2rem;
            margin-bottom: 1rem;
            
        }

    }


    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;


        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform:translate3d(-100%,0,0) ;
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);


        .portrait{
            background: url('./img/portrait\ Ammar.jpg');
            width: 150px;
            height: 150px;
        }
    }
    
    .boxes{
        div{

        width: 90%;
        margin: 5px;
        height: 10%;
        text-align: center;
        font-size: 5px;

        }
        
    }
    
}

@include mediaMd{
    .about-info{
        grid-template-areas: 
        'bioimage'
         'bio'
         'job1'
         'job2'
         'job3';



         grid-template-columns: 1fr;
         

        
    }
    .lg-heading{
        margin-top: 10%;
        padding-bottom: 15px;

    }
    .sm-heading{
        margin-top: 5%;
        padding-bottom: 10px;

    }

   
    
}

@include mediaSm{
    .projects{
        grid-template-columns: 1fr;
    }

    .boxes{
        div{

        width: 90%;
        
        height: 10%;
        text-align: center;
        font-size: 5px;
        padding: 5px;

        }
        
    }
}
@include mediaMd{

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    
    .boxes{
        div{

        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        height: 100%;
        text-align: center;
        font-size: 15px;
        padding: 5px 5px;
        

        }
        
    }

}

@include mediaXl{

    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}

@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}


